View/MainView.xaml

<Window x:Class="PrototypeEDUCOM.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PrototypeEDUCOM.View"
        Title="MainView" Height="300" Width="586">
    <Grid>
        
        <!--
        
        <Label Content="Fenêtre principale" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button Content="Connexion" Command="{Binding btnLogin}" HorizontalAlignment="Left" Margin="81,191,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding login, Mode=OneWayToSource}" Height="23" Margin="111,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding pass, Mode=OneWayToSource}" Height="23" Margin="111,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="login" Content="Login" HorizontalAlignment="Left" Margin="64,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Pass" HorizontalAlignment="Left" Margin="70,138,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding message}" HorizontalAlignment="Left" Margin="70,46,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFE63333" Height="33" Width="161"/>
        
        -->
        <TabControl Margin="10,50,10,10" ItemsSource="{Binding tabs}" >
            <TabControl.ItemContainerStyle>
            <Style TargetType="TabItem">
                <Setter Property="Header"
              Value="{Binding header}" />
                <Setter Property="Content"
              Value="{Binding content}" />
            </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    
    </Grid>
</Window>
